{
  "name": "fantomet2.0",
  "version": "1.0.0",
  "description": "",
  "main": "swear.js",
  "scripts": {
    "start": "node swear.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-eco": "0.0.10",
    "discord.js": "^11.2.1"
  }
}
